* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    // border: 1px solid red;
}   
body {
    background-color: #ccc;
    text-transform: uppercase;
}
.btnRed {
    color: white;
    background-color: red;
    padding: 10px;
}
.dark_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000080;
}
.btnYellow {
    background-color: orange;
    border-radius: 10px;
    padding: 5px;
    display:inline-block;
}

// nav
#nav {
    padding: 20px 0;
    background: white;
    position: sticky;
    top: 0;
    z-index: 1;
    .nav_content {
        display: grid;
        grid-template-columns:5fr 3fr 2fr;
        align-items: center;
        justify-content: center;
        .nav_icons {
            i {
                color :#555;
            }
        }
    }
    ul {
        color: #333;
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
        li a {
            color: white;
        }
    }
}

// header
#header {
    position: relative;
    height: 800px;
    background-image: url('./img/featured.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .header__content {
        color: white;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        height: 800px;
        align-items: center;

        &__text {
        display: grid;
        grid-gap: 20px;
        }
    }
}

#Section_Editor {
    .sectionEditor_content {
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        gap: 10px;
        margin: 30px 0;

        .card {
            padding: 10px;
            background-color: white;
            img{
                width: 100%;

            }

        }
        .card:first-child {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column: 1/ span 2;
            gap: 15px;
            align-items: center;
        }
        .card:last-child {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column: 2/ span 2;
            gap: 15px;
            align-items: center;
            
        }
    }
}

#footer {
    background-color: lightslategray;
    position: relative;
    height: 210px;
}
.footer_content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        height: 100%;
        width: 100%;
        align-items: center;
        padding: 10px ;
}
.footer_section {
    text-align: left;
    gap: 10px;
    color: white;
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 10px;
}
